<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/index.css">
  <title>Art Lobby - Homepage</title>
</head>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
</script>
<script>
  $(function () {
    $("#header").load("header.html");
  })
</script>

<body>
  <div id="header"></div>

  <div id="home-page">
    <div class="intro">
      <img src="image/artist.jpeg" class="artist-pic"/>
      <div class="intro-description">
        <p class="intro-question">What is ART?</p>
        <p class="intro-answer">The expression of one's creativity.</p>
      </div>
    </div>
    <div class="mission">
      <div class="art-forms">
        <h3>The 7 form of ART</h3><br/>
        <ul>
            <li>Architecture</li>
            <li>Film</li>
            <li>Literature</li>
            <li>Music</li>
            <li>Painting</li>
            <li>Performing</li>
            <li>Sculpture</li>
        </ul>
      </div>
      <div class="our-mission">
        <h3>Our Mission</h3><br/>
        <p>Our mission is to provide people with a safe space to sign up for any art classes they might be interested in
          learning. There are many forms of art and if you are someone who doesn't like art then that means that you
          haven't found the type of art for you. Let us help you unlock the artist inside of you.
        </p>
      </div>
    </div>
    <div class="sign-up">
      <h2>Get started RIGHT NOW</h2>
      <p>Join us and become a part of our big family</p>
      <a href="signup.html"><button type="button">Make Account</button></a>
    </div>
  </div>

</body>

</html>